<html>
    <head>
    <title>practice</title>
    <script src="./pract.js"></script>
    <style>
        .i{
            width: 20%;
            padding: auto;
            box-sizing: border-box;
           margin-top: 50px;
           margin-left: 35%;    

        }
        .b{
            color:whitesmoke;
            background-color: black;
            width: 10%;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .h{
            font-size: 30px;
            color: greenyellow;
            margin-left: 35%;
            margin-right: 45%;
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid;
            border-width: 5px;
            border-color: #000;;
        }
    </style>
    </head>
    <body>
        <input class="i" type="text" id="feild"><br>
        <button class="b" onclick="large()">Largest</button><br>
        <button class="b" onclick="small()">smallest</button><br>
        <button class="b" onclick="sortA()">asscending</button><br>
        <button class="b" onclick="SortD()">descinding</button><br>
        <h1 class="h" id="show"></h1>
    </body>
</html>